# Parole config file

general:
{
	loglevel: 'debug' # Options: 'debug', 'info', 'warn', 'error'
	userdir: 'testuser'
    engineSplash: False
    logFrameTime: False
    printFrameTime: False
}

resource:
{
	packsuffix: '.res'
	allowdirs: True
	gamedir: 'testgame'
}

display:
{
	fullscreen: False
	depth: 32
	width: 800
	hwaccel: False
	height: 600
    generalUpdateDelay: 0
    clearColor: "0,0,0,0"
}

input:
{
    # Delay in milliseconds between detected keypresses when a key is held down
	repeat: 100

    # Just say yes here
	useShiftmap: True
	
	# Shiftmaps
	# Standard US keyboard
	shiftmap_US:
	{
        name: "shiftmap_US"

		'`': '~',
	    '1': '!',
	    '2': '@',
	    '3': '#',
	    '4': '$',
	    '5': '%',
	    '6': '^',
	    '7': '&',
	    '8': '*',
	    '9': '(',
	    '0': ')',
	    '-': '_',
	    '=': '+',
	    '[': '{',
	    ']': '}',
	    '\\': '|',
	    ';': ':',
	    "'": '"',
	    ',': '<',
	    '.': '>',
	    '/': '?'
	}
	
	# Which of the above shiftmaps to use
	shiftmap: $input.shiftmap_US
}

console:
{
    consoleKey: '~'
	height: 320
	ps1: '>>> '
	ps2: '... '
	font: 'fonts/monaco.ttf'
	fontSize: 10

    commands:
    {
        keypresses:
        {
            "page up": "scroll up"
            "page down": "scroll down"
            "up": "previous"
            "down": "next"
        }

		system:
		{
			QUIT: "quit"
			# windowing system events, etc.
		}
    }
}

map:
{
	font: 'fonts/ProggySmall.ttf'
	fontSize: 16
	antialias: False
    makeSquare: True
    annotationFont: 'fonts/Arial.ttf'
    annotationFontSize: 12
    annotationLineRGB: [255,255,0]
    annotationReticleRGB: [255, 255, 0]
}

# Config options specific to the test programs start here

commands:
{
	testcommandset:
	{
		keypresses:
		{
			"q": "quit"
			"L": "move right"
			"H": "move left"
			"K": "move up"
			"J": "move down"
			"right": "move right"
			"left": "move left"
			"up": "move up"
			"down": "move down"
			"F": "fps"

            "1": "makeMap1"
            "2": "makeMap2"
            "3": "makeMap3"
		}
		
		system:
		{
			QUIT: "quit"
			# windowing system events, etc.
		}
	}

    scrollcommands:
    {
        keypresses:
        {
			"end": "scroll right"
			"home": "scroll left"
			"page up": "scroll up"
			"page down": "scroll down"
        }
    }
	
	walkcommands:
	{
		keypresses:
		{
			# Vi keys for movement
			"k": "north"
			"j": "south"
			"h": "west"
			"l": "east"
			"u": "northeast"
			"y": "northwest"
			"b": "southwest"
			"n": "southeast"
			
			# Numpad keys for movement
			'[8]': 'north'
			"[2]": "south"
			"[4]": "west"
			"[6]": "east"
			"[9]": "northeast"
			"[7]": "northwest"
			"[1]": "southwest"
			"[3]": "southeast"

            # Tree movement commands
			"ctrl k": "treenorth"
			"ctrl j": "treesouth"
			"ctrl h": "treewest"
			"ctrl l": "treeeast"
			"ctrl u": "treenortheast"
			"ctrl y": "treenorthwest"
			"ctrl b": "treesouthwest"
			"ctrl n": "treesoutheast"

            "x": "examine"
            "s": "save"
            "r": "restore"
            "z": "zap"
            "f": "toggle fov"
		}
	}
}

walkoptions:
{
    cols: 128
    rows: 64
}

mapgenoptions:
{
    cols: 64
    rows: 64
}
