# Parole config file

general:
{
    # The minimum log level that actually gets logged to full.log
	loglevel: 'debug' # Options: 'debug', 'info', 'warn', 'error'

    # Whether to display the engine splash animation on startup
    engineSplash: False

    # Whether to log frame update times (at level 'debug')
    logFrameTime: True

    # Whether to print frame update times to standard out
    printFrameTime: False
}

resource:
{
    # where to find resource packages
	gamedir: 'gamedir'

    # what filename suffix resource packages are expected to have
	packsuffix: '.res'

    # whether directories can be resource packages (otherwise just zip files)
	allowdirs: True
}

display:
{
    # Display properties
	fullscreen: False
	width: 800
	height: 600
	depth: 32
	hwaccel: False 

    # Delay all frame updates by this many milliseconds
    generalUpdateDelay: 0

    # The color to blit when clearing the display.
    clearColor: "0,0,0,0"
}

input:
{
    # Delay in milliseconds between detected keypresses when a key is held down
	repeat: 100

    # Just say yes here
	useShiftmap: True
	
	# Shiftmaps
	# Standard US keyboard
	shiftmap_US:
	{
        name: "shiftmap_US"

		'`': '~',
	    '1': '!',
	    '2': '@',
	    '3': '#',
	    '4': '$',
	    '5': '%',
	    '6': '^',
	    '7': '&',
	    '8': '*',
	    '9': '(',
	    '0': ')',
	    '-': '_',
	    '=': '+',
	    '[': '{',
	    ']': '}',
	    '\\': '|',
	    ';': ':',
	    "'": '"',
	    ',': '<',
	    '.': '>',
	    '/': '?'
	}
	
	# Which of the above shiftmaps to use
	shiftmap: $input.shiftmap_US
}

console:
{
    # which key calls up the console
    consoleKey: '~'
    # how many pixels down from the top of the screen the console should extend
	height: 320
    # interpreter prompt strings
	ps1: '>>> '
	ps2: '... '
    # the font in which the console should be displayed
	font: 'fonts/monaco.ttf'
	fontSize: 10
    # console's command history file
    historyFile: 'console.hst'

    # console's output log file
    logFile: 'console.log'

    commands:
    {
        keypresses:
        {
            "page up": "scroll up"
            "page down": "scroll down"
            "up": "previous"
            "down": "next"
        }

		system:
		{
			QUIT: "quit"
			# windowing system events, etc.
		}
    }
}

map:
{
    # Font properties for rendering AsciiTiles
	font: 'fonts/ProggySmall.ttf'
	fontSize: 16
	antialias: False
    makeSquare: True # make the font square by adding space

    # Default font properties for rendering text Annotations
    annotationFont: 'fonts/Arial.ttf'
    annotationFontSize: 12

    # Default color properties for rendering Annotations
    annotationLineRGB: [255,255,0]
    annotationReticleRGB: [255, 255, 0]
}

# Config options specific to the test programs start here

commands:
{
	testcommandset:
	{
		keypresses:
		{
			"q": "quit"
			"L": "scroll right"
			"H": "scroll left"
			"K": "scroll up"
			"J": "scroll down"
			"right": "scroll right"
			"left": "scroll left"
			"up": "scroll up"
			"down": "scroll down"
			"F": "fps"
            "?": "help"
            "space": "dismiss"

            "1": "reset game"
		}
		
		system:
		{
			QUIT: "quit"
			# windowing system events, etc.
		}
	}
	
	walkcommands:
	{
		keypresses:
		{
			# Vi keys for movement
			"k": "north"
			"j": "south"
			"h": "west"
			"l": "east"
			"u": "northeast"
			"y": "northwest"
			"b": "southwest"
			"n": "southeast"
			
			# Numpad keys for movement
			'[8]': 'north'
			"[2]": "south"
			"[4]": "west"
			"[6]": "east"
			"[9]": "northeast"
			"[7]": "northwest"
			"[1]": "southwest"
			"[3]": "southeast"

            # Tree movement commands
			"ctrl k": "treenorth"
			"ctrl j": "treesouth"
			"ctrl h": "treewest"
			"ctrl l": "treeeast"
			"ctrl u": "treenortheast"
			"ctrl y": "treenorthwest"
			"ctrl b": "treesouthwest"
			"ctrl n": "treesoutheast"
			'ctrl [8]': 'treenorth'
			"ctrl [2]": "treesouth"
			"ctrl [4]": "treewest"
			"ctrl [6]": "treeeast"
			"ctrl [9]": "treenortheast"
			"ctrl [7]": "treenorthwest"
			"ctrl [1]": "treesouthwest"
			"ctrl [3]": "treesoutheast"

            ">": "down"
            "<": "up"

            "x": "examine"
            "s": "save"
            "r": "restore"
            "z": "zap"
            "f": "toggle fov"
            "M": "toggle memory"

            "=": "more ambient"
            "+": "more ambient"
            "-": "less ambient"
            "_": "less ambient"
		}
	}
}

walkoptions:
{
    cols: 128
    rows: 64
}

mapgenoptions:
{
    cols: 64
    rows: 64
}
