# Parole config file

map:
{
	font: 'fonts/monaco.ttf'
	fontsize: 16
	antialias: True
}

resource:
{
	packsuffix: '.res'
	allowdirs: True
}

general:
{
	loglevel: 'info' # Options: 'debug', 'info', 'warn', 'error'
	userdir: 'testuser'
	gamedir: 'testgamezip'
	blockingloop: True
}

input:
{
	repeat: 120
	useshiftmap: True
	
	# Shiftmaps
	# Standard US keyboard
	shiftmap_US:
	{
		'`': '~',
	    '1': '!',
	    '2': '@',
	    '3': '#',
	    '4': '$',
	    '5': '%',
	    '6': '^',
	    '7': '&',
	    '8': '*',
	    '9': '(',
	    '0': ')',
	    '-': '_',
	    '=': '+',
	    '[': '{',
	    ']': '}',
	    '\\': '|',
	    ';': ':',
	    "'": '"',
	    ',': '<',
	    '.': '>',
	    '/': '?'
	}
	
	# Which of the above shiftmaps to use
	shiftmap: $input.shiftmap_US
}

console:
{
	fontbold: False
	ps1: '>>> '
	lowerbound: 320
	fontsize: 12
	ps2: '... '
	font: 'fonts/monaco.ttf'
	fontitalic: False
}

display:
{
	fullscreen: False
	depth: 32
	width: 800
	hwaccel: False
	height: 600
}

commands:
{
	testcommandset:
	{
		keypresses:
		{
			"q": "quit"
			"right": "move right"
			"left": "move left"
			"up": "move up"
			"down": "move down"
			"F": "fps"
		}
		
		system:
		{
			QUIT: "quit"
			# windowing system events, etc.
		}
	}
	
	walkcommands:
	{
		keypresses:
		{
			# Vi keys for movement
			"k": "north"
			"j": "south"
			"h": "west"
			"l": "east"
			"u": "northeast"
			"y": "northwest"
			"n": "southwest"
			"m": "southeast"
			
			# Numpad keys for movement
			'[8]': 'north'
			"[2]": "south"
			"[4]": "west"
			"[6]": "east"
			"[9]": "northeast"
			"[7]": "northwest"
			"[1]": "southwest"
			"[3]": "southeast"
		}
	}
}